# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/quality-forum"
# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/quality-next"
DATABASE_URL="postgresql://postgres:hzvBfmOFlAbUikKGlFitxinayqzUWTTF@junction.proxy.rlwy.net:10548/railway"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = HERE
